{
  "name": "offline.sw",
  "short_name": "offline.sw",
  "display": "standalone",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/offline.html",
  "background_color": "#3367D6",
  "theme_color": "#3367D6"
}
